{
  "name": "myapp4",
  "version": "1.0.0",
  "description": "Express server app",
  "main": "main.js",
  "scripts": {
    "test": "node --inspect main.js"
  },
  "author": "Dao Ngo",
  "license": "For Commercial",
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "compilerOptions":{
    "module": "commonjs",
    "target": "es6"
  },
  "type" : "module"
}
